λ(f, n) {
  cond
    (eq (n, 0) => 0)                             
    (eq (n, 1) => 1)                             
    (true => add(                                 
      f(f, sub(n, 1)),            
      f(f, sub(n, 2))               
    ))
} (λ(f, n) {
  cond
    (eq (n, 0) => 0)                             
    (eq (n, 1) => 1)                             
    (true => add(                                 
      f(f, sub(n, 1)),            
      f(f, sub(n, 2))               
    ))
}, 10)